body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    box-sizing: border-box;
    border: 2px solid black;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* Center the cards horizontally */
    margin: -10px; /* Add negative margin to counteract card margin */
    border: 2px solid black;
    box-sizing: border-box;
}

.card {
    border: 1px solid black;
    margin: 10px; /* Add margin between cards */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    display: flex; /* Use flexbox for card content */
    justify-content: right; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: column; /* Stack image and text vertically */
    
    
}

.card-img-top {
    width: 100%; /* Make the image fill the entire width of the card */
    height: auto; /* Let the browser calculate the image height */
    max-height: 200px; /* Set maximum height for the image */
    object-fit: contain; /* Maintain aspect ratio without cropping */
    border: 2px solid black;
}

.card-body {
    padding: 10px; /* Add padding to card body */
    text-align: center; /* Center text horizontally */
    border: 2px solid black;
    object-fit: contain;
    
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: 25px;
    text-align: center;
}
